In [45]:
from dask.distributed import Client
import dask.dataframe as dd

client=Client()
client

/home/ubuntu/dask_env/lib/python3.6/site-packages/distributed/node.py:155: UserWarning: Port 8787 is already in use.
Perhaps you already have a cluster running?
Hosting the HTTP server on port 37547 instead
  http_address["port"], self.http_server.port

In [46]:
import pandas as pd
!head -1000 user_reviews_Release.csv > small_dataset.csv

In [47]:
user = dd.read_csv('small_dataset.csv')

In [48]:
user.head()

,reviewerID,asin,reviewerName,helpful,reviewText,overall,summary,unixReviewTime,reviewTime
0,A2T0RJ91B0PQ03,B0016CRVLW,Gerald DeWitt,"[0, 0]",Beware! This is NOT the original single versi...,1.0,Poor Quality Alternate Take,1.400630e+09,"05 21, 2014"
1,A3TYW0XA8HSGWB,B00EKR5S0Q,Linda E. Larson,"[0, 0]",This is my new most favorite k-cup coffee. I c...,5.0,Vanilla Starbucks K-cups,1.398557e+09,"04 27, 2014"
2,A2CME0TQU2IVVB,B001AUPJVO,L5Momma,"[1, 1]",This headset is great! It worked in our 2007 ...,5.0,Awesome!,1.355875e+09,"12 19, 2012"
3,A2E5IDLX7R388S,B000055Y57,Jeff Andersen,"[0, 0]",Scofield is one of my favorite musicians and i...,5.0,Straight ahead Jazz with the Scofield twist,1.402358e+09,"06 10, 2014"
4,A3CIEMYUGV6ZMR,0545265355,Adroit,"[0, 0]","Wonderful book! I cried, well teared up at a f...",5.0,Greatest Book Ever!!!,1.334102e+09,"04 11, 2012"

In [49]:
!head -1000 products_Release.csv > product_dataset.csv

In [50]:
product = dd.read_csv('product_dataset.csv')

In [51]:
product.head()

,asin,salesRank,imUrl,categories,title,description,price,related,brand
0,0001048791,{'Books': 6334800},http://ecx.images-amazon.com/images/I/51MKP0T4...,[['Books']],"The Crucible: Performed by Stuart Pankin, Jero...",NaN,NaN,NaN,NaN
1,0000143561,{'Movies & TV': 376041},http://g-ecx.images-amazon.com/images/G/01/x-s...,"[['Movies & TV', 'Movies']]","Everyday Italian (with Giada de Laurentiis), V...","3Pack DVD set - Italian Classics, Parties and ...",12.99,"{'also_viewed': ['B0036FO6SI', 'B000KL8ODE', '...",NaN
2,0000037214,{'Clothing': 1233557},http://ecx.images-amazon.com/images/I/31mCncNu...,"[['Clothing, Shoes & Jewelry', 'Girls'], ['Clo...",Purple Sequin Tiny Dancer Tutu Ballet Dance Fa...,NaN,6.99,"{'also_viewed': ['B00JO8II76', 'B00DGN4R1Q', '...",Big Dreams
3,0000032069,NaN,http://ecx.images-amazon.com/images/I/51EzU6qu...,"[['Sports & Outdoors', 'Other Sports', 'Dance'...",Adult Ballet Tutu Cheetah Pink,NaN,7.89,"{'also_bought': ['0000032050', 'B00D0DJAEG', '...",BubuBibi
4,0000031909,{'Toys & Games': 201847},http://ecx.images-amazon.com/images/I/41xBoP0F...,"[['Sports & Outdoors', 'Other Sports', 'Dance']]",Girls Ballet Tutu Neon Pink,High quality 3 layer ballet tutu. 12 inches in...,7.00,"{'also_bought': ['B002BZX8Z6', 'B00JHONN1S', '...",Unknown

In [52]:
#q1
(user.isnull().sum() * 100 / len(user)).compute()

reviewerID        0.000000
asin              0.000000
reviewerName      3.603604
helpful           0.000000
reviewText        0.000000
overall           0.000000
summary           0.000000
unixReviewTime    0.000000
reviewTime        0.000000
dtype: float64

In [53]:
(product.isnull().sum() * 100 / len(product)).compute()

asin            0.000000
salesRank       1.901902
imUrl           6.206206
categories      0.200200
title           0.000000
description    62.462462
price          61.561562
related        43.443443
brand          99.099099
dtype: float64

In [54]:
#q2
product.groupby("asin").sum().compute()

            price
asin
0000000116   0.00
0000000868  21.85
0000013714   8.09
0000015393   0.00
0000029831   0.00
...           ...
0004709977  24.41
0004710010   0.00
0004710258   0.00
0004710304   0.00
0004721098   0.00

[999 rows x 1 columns]

In [55]:
user.groupby("asin").sum().compute()

            overall  unixReviewTime
asin
000100039X      5.0    1.349482e+09
0025668609      5.0    1.361059e+09
0060012781      4.0    1.047514e+09
0060728396      5.0    1.396224e+09
0060761288      5.0    1.123891e+09
...             ...             ...
B00IDSO2ZK      5.0    1.392854e+09
B00IRHE892      5.0    1.399075e+09
B00ITU56KC      3.0    1.403050e+09
B00JGJB5E6      5.0    1.397434e+09
B00KPN7KOQ      4.0    1.404605e+09

[997 rows x 2 columns]

In [56]:
price = product[["asin","price"]].dropna().set_index("asin")
price.compute()

            price
asin
0000000868  21.85
0000013714   8.09
0000031852   3.17
0000031887   6.79
0000031895   2.99
...           ...
0004704738  18.96
0004705475  20.95
0004706927   5.60
0004708229  29.50
0004709977  24.41

[384 rows x 1 columns]

In [57]:
rate = user[["asin","overall"]].dropna().set_index("asin")
rate.compute()

            overall
asin
000100039X      5.0
0025668609      5.0
0060012781      4.0
0060728396      5.0
0060761288      5.0
...             ...
B00IDSO2ZK      5.0
B00IRHE892      5.0
B00ITU56KC      3.0
B00JGJB5E6      5.0
B00KPN7KOQ      4.0

[999 rows x 1 columns]

In [58]:
price.merge(rate,how="inner").compute()

            price  overall
asin
000100039X   3.99      5.0

In [59]:
product["price"].corr(user["overall"], method="pearson").compute()

/home/ubuntu/dask_env/lib/python3.6/site-packages/dask/dataframe/multi.py:1193: UserWarning: Concatenating dataframes with unknown divisions.
We're assuming that the indices of each dataframes are
 aligned. This assumption is not generally safe.
  "Concatenating dataframes with unknown divisions.\n"

0.06687264631052577

In [60]:
#q3
product["price"].describe().reset_index().set_index("index").compute()

            price
index
25%      8.852500
50%     12.430000
75%     17.950000
count  384.000000
max    105.560000
mean    15.735156
min      0.000000
std     13.197791

In [61]:
#q4
product.compute()

,asin,salesRank,imUrl,categories,title,description,price,related,brand
0,0001048791,{'Books': 6334800},http://ecx.images-amazon.com/images/I/51MKP0T4...,[['Books']],"The Crucible: Performed by Stuart Pankin, Jero...",NaN,NaN,NaN,NaN
1,0000143561,{'Movies & TV': 376041},http://g-ecx.images-amazon.com/images/G/01/x-s...,"[['Movies & TV', 'Movies']]","Everyday Italian (with Giada de Laurentiis), V...","3Pack DVD set - Italian Classics, Parties and ...",12.99,"{'also_viewed': ['B0036FO6SI', 'B000KL8ODE', '...",NaN
2,0000037214,{'Clothing': 1233557},http://ecx.images-amazon.com/images/I/31mCncNu...,"[['Clothing, Shoes & Jewelry', 'Girls'], ['Clo...",Purple Sequin Tiny Dancer Tutu Ballet Dance Fa...,NaN,6.99,"{'also_viewed': ['B00JO8II76', 'B00DGN4R1Q', '...",Big Dreams
3,0000032069,NaN,http://ecx.images-amazon.com/images/I/51EzU6qu...,"[['Sports & Outdoors', 'Other Sports', 'Dance'...",Adult Ballet Tutu Cheetah Pink,NaN,7.89,"{'also_bought': ['0000032050', 'B00D0DJAEG', '...",BubuBibi
4,0000031909,{'Toys & Games': 201847},http://ecx.images-amazon.com/images/I/41xBoP0F...,"[['Sports & Outdoors', 'Other Sports', 'Dance']]",Girls Ballet Tutu Neon Pink,High quality 3 layer ballet tutu. 12 inches in...,7.00,"{'also_bought': ['B002BZX8Z6', 'B00JHONN1S', '...",Unknown
...,...,...,...,...,...,...,...,...,...
994,0004708997,{'Books': 2914217},http://ecx.images-amazon.com/images/I/41NKYCN4...,[['Books']],SAS Secret War,NaN,NaN,"{'also_viewed': ['0544370481', '0233002057']}",NaN
995,0004707052,{'Books': 4890047},http://ecx.images-amazon.com/images/I/51GGJ6PW...,[['Books']],Collins English-Norwegian Dictionary,NaN,NaN,{'also_viewed': ['0415108012']},NaN
996,0004700481,{'Books': 3307367},http://ecx.images-amazon.com/images/I/519K0NR2...,[['Books']],Collins Gem Spanish Dictionary: Spanish-Englis...,"Text: Spanish, English",NaN,NaN,NaN
997,0004707702,{'Books': 7296350},http://ecx.images-amazon.com/images/I/51FHXVVY...,[['Books']],Collins Pocket French Dictionary,NaN,NaN,NaN,NaN
998,0004710304,{'Books': 4504595},http://ecx.images-amazon.com/images/I/31V2xH8b...,[['Books']],Collins Easy Learning Italian Dictionary,NaN,NaN,{'buy_after_viewing': ['0060508566']},NaN

In [62]:
product.dtypes

asin            object
salesRank       object
imUrl           object
categories      object
title           object
description     object
price          float64
related         object
brand           object
dtype: object

In [66]:
df1 = product.copy()
df1.compute()

,asin,salesRank,imUrl,categories,title,description,price,related,brand
0,0001048791,{'Books': 6334800},http://ecx.images-amazon.com/images/I/51MKP0T4...,[['Books']],"The Crucible: Performed by Stuart Pankin, Jero...",NaN,NaN,NaN,NaN
1,0000143561,{'Movies & TV': 376041},http://g-ecx.images-amazon.com/images/G/01/x-s...,"[['Movies & TV', 'Movies']]","Everyday Italian (with Giada de Laurentiis), V...","3Pack DVD set - Italian Classics, Parties and ...",12.99,"{'also_viewed': ['B0036FO6SI', 'B000KL8ODE', '...",NaN
2,0000037214,{'Clothing': 1233557},http://ecx.images-amazon.com/images/I/31mCncNu...,"[['Clothing, Shoes & Jewelry', 'Girls'], ['Clo...",Purple Sequin Tiny Dancer Tutu Ballet Dance Fa...,NaN,6.99,"{'also_viewed': ['B00JO8II76', 'B00DGN4R1Q', '...",Big Dreams
3,0000032069,NaN,http://ecx.images-amazon.com/images/I/51EzU6qu...,"[['Sports & Outdoors', 'Other Sports', 'Dance'...",Adult Ballet Tutu Cheetah Pink,NaN,7.89,"{'also_bought': ['0000032050', 'B00D0DJAEG', '...",BubuBibi
4,0000031909,{'Toys & Games': 201847},http://ecx.images-amazon.com/images/I/41xBoP0F...,"[['Sports & Outdoors', 'Other Sports', 'Dance']]",Girls Ballet Tutu Neon Pink,High quality 3 layer ballet tutu. 12 inches in...,7.00,"{'also_bought': ['B002BZX8Z6', 'B00JHONN1S', '...",Unknown
...,...,...,...,...,...,...,...,...,...
994,0004708997,{'Books': 2914217},http://ecx.images-amazon.com/images/I/41NKYCN4...,[['Books']],SAS Secret War,NaN,NaN,"{'also_viewed': ['0544370481', '0233002057']}",NaN
995,0004707052,{'Books': 4890047},http://ecx.images-amazon.com/images/I/51GGJ6PW...,[['Books']],Collins English-Norwegian Dictionary,NaN,NaN,{'also_viewed': ['0415108012']},NaN
996,0004700481,{'Books': 3307367},http://ecx.images-amazon.com/images/I/519K0NR2...,[['Books']],Collins Gem Spanish Dictionary: Spanish-Englis...,"Text: Spanish, English",NaN,NaN,NaN
997,0004707702,{'Books': 7296350},http://ecx.images-amazon.com/images/I/51FHXVVY...,[['Books']],Collins Pocket French Dictionary,NaN,NaN,NaN,NaN
998,0004710304,{'Books': 4504595},http://ecx.images-amazon.com/images/I/31V2xH8b...,[['Books']],Collins Easy Learning Italian Dictionary,NaN,NaN,{'buy_after_viewing': ['0060508566']},NaN

In [113]:
def slice(x):
    try:
        a = ""
        a+=x
        index_1 = a.index("'")
        print(index_1)
        index_2 = a[index_1+1:].index("'")
        print(index_2)
        return a[index_1+1:index_2+1]
    except ValueError:
        return x

In [114]:
slice('Clothing, Shoes & Jewelry')

'Clothing, Shoes & Jewelry'

In [89]:
'Movies & TV', 'Movies'.index()

'Movies & TV'

In [84]:
df1["categories"].unique().compute()

0                                          [['Books']]
1                          [['Movies & TV', 'Movies']]
2    [['Clothing, Shoes & Jewelry', 'Girls'], ['Clo...
3    [['Sports & Outdoors', 'Other Sports', 'Dance'...
4     [['Sports & Outdoors', 'Other Sports', 'Dance']]
5    [['Clothing, Shoes & Jewelry', 'Girls', 'Cloth...
6      [['Toys & Games', 'Puzzles', 'Jigsaw Puzzles']]
7    [['CDs & Vinyl', 'Christian', 'Pop & Contempor...
8                       [['CDs & Vinyl', 'Christian']]
9                                                  NaN
Name: categories, dtype: object

In [118]:
df1["categories"].dropna().str.strip('][').apply(lambda x: slice(x),meta='string').value_counts().compute()

Books                        973
Movies & TV                   13
Sports & Outdoors              6
Clothing, Shoes & Jewelry      2
CDs & Vinyl                    2
Toys & Games                   1
dtype: int64

In [129]:
#q5
int(user.merge(product,how="inner").compute().shape[0] != product.compute().shape)

1

In [130]:
#q6